APB_PROJECT.eu.emf
APB_PROJECTES.eu.emf
APB_PROJECTGB.eu.emf
APB_PROJECT.wdd
CALCS.wdg
NEW ITEM.wdw
HIVA OA0101.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BTN_STD.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_CBOX_TABLE.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_EDT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_TAB_ADD_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_PICT_TAB_CLOSE_16_5.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_ROLLOVER.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SCROLL_H.GIF
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SCROLL_V.GIF
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_SELECT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABLE_COLPICT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABLE_COLTITLE.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABSLIDE_BOTTOM.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TABSLIDE_TOP.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_BOTTOM.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_LEFT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_MDI_BTN-NEW.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_RIGHT.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_TOP.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_TAB_TOP_BG.PNG
NEW_COLOR_BSTYLE.wdw
PLUS.PNG
NEW_STYLE.wdw
PANEL.wdw
APB LOGO SLANTED-01.PNG
ART-TEXT.PNG
CHECK.PNG
GENSTEEL_BTN_STD.PNG
GENSTEEL_CBOX_TABLE.PNG
GENSTEEL_PICT_REFRESH_16_5.PNG
GENSTEEL_ROLLOVER.PNG
GENSTEEL_SCROLL_H.GIF
GENSTEEL_SCROLL_V.GIF
GENSTEEL_SELECT.PNG
GENSTEEL_TABLE_COLPICT.PNG
GENSTEEL_TABLE_COLTITLE.PNG
PACKING ICON.PNG
PEN.PNG
PRODUCTION.PNG
RECEIVING - PULLING (1).PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_CBOX.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_COMBO.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RADIO.PNG
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_RESIZE.GIF
VST01061.PNG
PROCESOGENERAL.wdg
Query_ACTIVE_CUSTOM.WDR
Query_ACTIVE_MANU.WDR
Query_BSTYLExCOLORS.WDR
Query_CUSTOMxDESING.WDR
Query_HITxCOLOR.WDR
Query_INFOxDESING.WDR
Query_MANUxSTYLE.WDR
Query_POxCOLOR.WDR
Query_POxCOLORxQUANTITY.WDR
Query_POxCUSTOM.WDR
Query_TABLA_NEWSTYLE.WDR
Query_times.WDR
Query_UNION_PROD.WDR
Query_UNION_PROD_backup.WDR
Query_UPDPRODF.WDR
Query_VAL_PO.WDR
Query_VERSION.WDR
ReportSHIP.wde
APB LOGO.PNG
WIN_LOGIN.wdw
BOXES.wdw
STICKER_DESIGN1.wde
REPORT_PO.wde
MACROREPORT.wde
WIN_CUSTOMER.wdw
Report_MACRO.wde
ReportTEST4.wde
USERS.wdw
WORK_CORE.wdw
TEMPLATES\WD\190 GENSTEEL\GENSTEEL_BREAK_PICT.PNG
Query_CUSTOMERxPOtoOC.WDR
Query_DESTINATIONxCLIENT.WDR
Query_LIGHT.WDR
Report_MACRO_LABEL2.wde
STICKER_DESIGN2.wde
STICKER_DESIGN3.wde
Report_MACRO_LABEL3.wde
MACRO_RESUMEN.wde
ReportSHIP_MISSSEC.wde
Query_UPD_RESTQTY.WDR
DragAndDrop.wdc
Query_TABLA_NEWSTYLExPO.WDR
Query_MACHINExWORK.WDR
Query_UNION_PROD_HITS.WDR
ReportTEST111.wde
Query_PRODFSIZExPO_PRODF.WDR
Query_UNION_SAMPLE.WDR
NEW_CLIENT.wdw
NEW_DESTINATION.wdw
StyleID.wdw
Query_UNION_SAMPLE2.WDR
Query_DEL_PRODSIZExPO.WDR
Query_DEL_PRODFSIZE.WDR
Query_DEL_PRODF.WDR
Query_DEL_DESIGN.WDR
Query_DEL_PO.WDR
Query_DEL_DESIGNxCUSTOMER.WDR
Query_DEL_PRODFSIZEPO_PRODFSIZE.WDR
Query_POxPRODF.WDR
Query_BSTYLExMANUFAC.WDR
Query_BSTYLECLRxBSTYLE.WDR
Query_PRODFxBSTYLECLR.WDR
Query_BSTYLExBODYSILH.WDR
Query_BSTYLExDIVISION.WDR
Query_BSTYLECLRxBFABRIC.WDR
Query_UPD_RECQTYxPO.WDR
ReportTEST112.wde
ReportTEST113.wde
WIN_RESTORE.wdw
Query_UNION_PROD_ARCHIVE.WDR
Query_POxCUSTOM_SHIP.WDR
Query_CUSTOMERxPOtoSHIP.WDR
Query_LIST_PRODF_HITSxWORKTIPE.WDR
ReportTest_anyimage.wde
APB LOGO - CIRCLE-03.ICO
Query_FINISH_NKxPOIDxPRODF.WDR
Exe\libmysql.dll
APB_PROJECT.wdy
Templates\WD\190 Gensteel\Gensteel.wdy
Templates\WD\190 Gensteel\GENSTEEL_BANNER_BOTTOM.PNG
Templates\WD\190 Gensteel\GENSTEEL_BANNER_TOP.PNG
Templates\WD\190 Gensteel\GENSTEEL_BREAK.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_APP_BACK.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_APP_MAIN.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_BRW.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MEDIA_CENTER.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MEDIA_OK.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MENU.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MENU2.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_MENU3.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_REMOVE.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_SYST_CLOSE.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_SYST_INCREASE.PNG
Templates\WD\190 Gensteel\GENSTEEL_BTN_TOOL.PNG
Templates\WD\190 Gensteel\GENSTEEL_EDT_READONLY.PNG
Templates\WD\190 Gensteel\GENSTEEL_FRAME.PNG
Templates\WD\190 Gensteel\GENSTEEL_LIB_MEDIA.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_ADD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BACK_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BROWSE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWFIRST_H_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWFIRST_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWFORWARD_H_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWFORWARD_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWLAST_H_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWLAST_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWNEXT_H_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_BRWNEXT_V_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CANCEL_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CANCEL_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CLOSE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CLOSE_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_COPY_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CORRECT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_CUT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DELETE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DELETE_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_16_2.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_HELP_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_HOME_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_IMPORT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_LINK_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_LIST_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_LOGOFF_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_MODIFY_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_MODIFY_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_NAVIGFORWARD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_NAVIGNEXT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_NEW_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_NEW_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_OK_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_OPEN_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_OPEN_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PARENTFOLDER_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PASTE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PLANEFORWARD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PLANENEXT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PRINT_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_PRINT_32_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_REDO_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_REPAIR_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_SAVE_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_SEARCH_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_CLOSE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_MAXIMISE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_MINIMIZE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_RESTORE_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_SYST_UMC_5.GIF
Templates\WD\190 Gensteel\GENSTEEL_PICT_TRAD_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_UNDO_24_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PICT_VISIONPLUS_16_5.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_ACTIV.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_BG.GIF
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_BCKGRD.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_BORDER.SVG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_CENTER.SVG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_C_CENTER2.SVG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_V_ACTIV.PNG
Templates\WD\190 Gensteel\GENSTEEL_PROGBAR_V_BG.GIF
Templates\WD\190 Gensteel\GENSTEEL_RIBBON_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_RIBBON_SEPAR.PNG
Templates\WD\190 Gensteel\GENSTEEL_RIBBON_TAB.PNG
Templates\WD\190 Gensteel\GENSTEEL_SIDE.PNG
Templates\WD\190 Gensteel\GENSTEEL_SIDE_LIGHT.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_BCKGRD.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_CURSOR.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_V_BCKGRD.PNG
Templates\WD\190 Gensteel\GENSTEEL_SLD_V_CURSOR.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPIN_BTNV_LESS.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPIN_BTNV_MORE.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPIN_BTN_LESS.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPIN_BTN_MORE.PNG
Templates\WD\190 Gensteel\GENSTEEL_SPLITER_GRIP_H.GIF
Templates\WD\190 Gensteel\GENSTEEL_SPLITER_GRIP_V.GIF
Templates\WD\190 Gensteel\GENSTEEL_SPLITTER_BG.GIF
Templates\WD\190 Gensteel\GENSTEEL_TAB_BOTTOM_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_TAB_LEFT_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_TAB_MDI_TOP.PNG
Templates\WD\190 Gensteel\GENSTEEL_TAB_RIGHT_BG.PNG
Templates\WD\190 Gensteel\GENSTEEL_TV_NODE_CLOSE .PNG
